# karate-test-scaffold

./: README.md  pom.xml
src/test/java/sample/: SampleTest.java  sample.feature
